[
	// Xdebug
    {"keys": ["ctrl+f8"], "command": "xdebug_breakpoint"},
    {"keys": ["shift+f8"], "command": "xdebug_conditional_breakpoint"},
    {"keys": ["f8"], "command": "xdebug_continue", "args": {"command": "run"}},
    {"keys": ["f10"], "command": "xdebug_continue", "args": {"command": "step_over"}},
    {"keys": ["f11"], "command": "xdebug_continue", "args": {"command": "step_into"}},
    {"keys": ["shift+f11"], "command": "xdebug_continue", "args": {"command": "step_out"}},
    {"keys": ["f5"], "command": "xdebug_session_start"},
    {"keys": ["f6"], "command": "xdebug_session_stop"},
    {"keys": ["f7"], "command": "xdebug_layout", "args": {"keymap" : true}},    

    // Sublime Text
	{ "keys": ["ctrl+enter"], "command": "goto_definition" },
]